{
    "latex-workshop.latex.autoBuild.run": "never",
    "files.associations": {
        "*.ins": "tex",
      },
      "latex-workshop.latex.recipe.default": "lastUsed",
      "[latex]": {
        "editor.formatOnPaste": false,
        "editor.suggestSelection": "recentlyUsedByPrefix"
      }
}